<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .header {
      color:#3c9d9b; 
      font-size: 72px;
    }
    .row {
      height: 120px; 
    }
    a {
      color: inherit;
    }
    a:link {
     text-decoration:none;
    }
    a:hover {
     color:inherit;
    }
    div#done {
     background-color: #394a6d;
     text-align: center;
    }
    h2#done {
     font-size: 40px;
     color: #f45905; 
    }
    h2 {
      font-size: 24px; 
      display: inline-block;
      color:#394a6d;
    }
    input {
      width: auto;
      margin: 5px;
      display: inline-block;
      width: 100%;
      background: transparent;
      border: none;
    }

    </style>
</head>
<body>

<div style="background-color:#394a6d" class="jumbotron text-center">
  <h1 class=header>Add To-Do</h1>
</div>
  
<div style="background-color:#c0ffb3" class="container">
    <div class="row">
      <div class="col-2" style="margin: auto;">
        <h2>Name: </h2>
      </div>
      <div class="col" style="margin: auto;">
        <input type="text" name="name">
      </div>
    </div>

    <div class="row">
      <div class="col-2" style="margin: auto;">
        <h2>Time: </h2>
      </div>
      <div class="col" style="margin: auto;">
        <input type="text" name="make">
      </div>
    </div>

    <div class="row">
      <div class="col-4" style="margin: auto;">
        <h2>Description: </h2>
      </div>
      <div class="col" style="margin: auto;">
        <input type="text" name="make">
      </div>
    </div>

  <a href="to-do.html">
    <div class="row"  id="done">
      <div class="col" style="margin: auto;">
        <h2 id="done">Done</h2>
      </div>
    </div>
  </a>

</body>
</html>