<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .header {
      color:#3c9d9b; 
      font-size: 72px;
    }
    .row {
      height: 120px; 
    }
    a {
      color: inherit;
    }
    a:link {
     text-decoration:none;
    }
    a:hover {
     color:inherit;
    }
    a#add_button {
      position: absolute;
      right: 25px;
      bottom: 25px;
    }
    h1#add_button {
     font-size: 48px;
     color: #f45905; 
     background-color: #394a6d;
     text-align: center;
     vertical-align: middle;
     padding: 10px 25px;
     padding-bottom: 15px;
     border-radius: 50%;
    }
  </style>
</head>
<body>

<div style="background-color:#394a6d" class="jumbotron text-center">
  <h1 class=header>Cars</h1>
</div>
  
<div style="background-color:#c0ffb3" class="container">
  <a href="car.html">
    <div class="row" class>
      <div class="col" style="margin: auto;">
        <h2>Becky's Car</h2>
      </div>
    </div>
  </a>

  <a href="car.html">
    <div class="row">
      <div class="col" style="margin: auto;">
        <h2>Aditi's Car</h2>
      </div>
    </div>
  </a>

  </div>


  <a id="add_button" href="add-car.html"><h1 id="add_button">+</h1></a>

</body>
</html>