<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    .header {
      color:#3c9d9b; 
      font-size: 72px;
    }
    .row {
      height: 120px; 
    }
    a {
      color: inherit;
    }
    a:link {
     text-decoration:none;
    }
    a:hover {
     color:inherit;
    }
    div#done {
     background-color: #394a6d;
     text-align: center;
    }
    h2#done {
     font-size: 40px;
     color: #f45905; 
    }
    h2 {
      font-size: 24px; 
      display: inline-block;
      color:#394a6d;
    }
    input {
      width: auto;
      margin: 5px;
      display: inline-block;
      width: 100%;
      background: transparent;
      border: none;
    }
    a#add_button {
      position: absolute;
      right: 25px;
      bottom: 25px;
    }
    h1#add_button {
     font-size: 48px;
     color: #f45905; 
     background-color: #394a6d;
     text-align: center;
     vertical-align: middle;
     padding: 10px 25px;
     padding-bottom: 15px;
     border-radius: 50%;
    }
    a#back_button {
      position: absolute;
      left: 25px;
      bottom: 25px;
    }
    h1#back_button {
     font-size: 48px;
     color: #f45905; 
     background-color: #394a6d;
     text-align: center;
     vertical-align: middle;
     padding: 10px 15px;
     padding-bottom: 15px;
     border-radius: 50%;
    }

    </style>
</head>
<body>

<div style="background-color:#394a6d" class="jumbotron text-center">
  <h1 class=header>To-Do</h1>
</div>
  
<div style="background-color:#c0ffb3" class="container">
  <a href="delete-to-do.html">
    <div class="row" class>
      <div class="col" style="margin: auto;">
        <h2>Oil Check in 7 days</h2>
      </div>
    </div>
  </a>

  <a href="delete-to-do.html">
    <div class="row">
      <div class="col" style="margin: auto;">
        <h2>Filter Check in 7 days</h2>
      </div>
    </div>
  </a>

  </div>

  <a id="back_button" href="car.html"><h1 id="back_button"><-</h1></a>
  <a id="add_button" href="add-to-do.html"><h1 id="add_button">+</h1></a>

</body>
</html>